<!DOCTYPE html>
<html lang="ar">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AboutUs</title>
  <link rel="stylesheet" href="./style2.aboutus.css">
</head>
<body>
  <center><h1>مرحباً بكم في عالم السكن</h1></center>
  <br>
  <div id="paragraph1"> 
    <p>شركتنا هي شركة رائدة في مجال تأجير المنازل في سوريا، حيث نقدم تجربة استثنائية لعملائنا.</p>
    <p>نحن نسعى جاهدين لتوفير منازل عالية الجودة والراحة لعملائنا، مع التركيز على توفير حلول مرنة ومخصصة تلبي احتياجاتكم الفريدة .</p>
    <p>بفضل فريقنا المحترف والمتفاني، نحن نجعل عملية البحث عن المنزل المثالي سهلة وممتعة،مع التأكيد على رضا العميل وتحقيق تجربة لا تنسى.</p>
    <p>يمكنكم التواصل معنا على:</p>
  </div>
  <div id="paragraph2">
    <ul>
      <li>Email: <a href="mailto:info@example.com">info@example.com</a></li>
      <li>Phone: +963 123456789</li>
      <li>Address: Damascus, Syria</li>
    </ul>
  </div>
  <center>
     <img src="./pictures/Inside The 2020 Princess Margaret Showhome By Brian Gluckstein.jpeg">
    <img src="./pictures/تنزيل (2).jpg">
    <img src="./pictures/تنزيل (1).jpg">
  </center>
</body>
</html>
